<?php

$lang['Channel List'] = "รายการช่องรายการ";
$lang['Edit'] = "แก้ไข";
$lang['Channel Name'] = "ชื่อ";
$lang['Channel Description'] = "รายละเอียด";
$lang['Channel Categories'] = "หมวดหมู่ช่องรายการ";
$lang['Edit channel successful!!'] = "แก้ไขช่องรายการสำเร็จ!!";
$lang['Export Rating'] = "Export Rating";
$lang['MV Request Streaming'] = "MV Request Streaming";
$lang['MV Streaming Temp'] = "MV Streaming Temp";
$lang['MV Status'] = "MV Status";
$lang['Unactive'] = "Unactive";
$lang['Active'] = "Active";
$lang['Create'] = "Create";
$lang['Channel'] = "Channel";
$lang['Channel ASCII Code'] = "Channel ASCII Code";
$lang['Band Type'] = "Band Type";
$lang['KU-Band'] = "KU-Band";
$lang['C-Band'] = "C-Band";
$lang['Channel Logo'] = "Channel Logo";
$lang['confirm_delete_image'] = "confirm_delete_image";
$lang['pls_select_file'] = "pls_select_file";
$lang['Image Preview'] = "Image Preview";
$lang['ALL'] = "ALL";
$lang['Interne tv status'] = "Interne tv status";
$lang['Map update channel (O5)'] = "Map update channel (O5)";
$lang['Internet tv status'] = "Internet tv status";
$lang['Show channel list'] = "Show channel list";
$lang['Show on satellite and internet tv'] = "Show on satellite and internet tv";
$lang['Show only internet tv'] = "Show only internet tv";
$lang['Direct streaming link'] = "Direct streaming link";
