<?php

$lang['Channel Ordinal List'] = "Channel Ordinal List";
$lang['Channel List'] = "Channel List";
$lang['Create Channel'] = "Create Channel";
$lang['Logo'] = "Logo";
$lang['Name'] = "Name";
$lang['C-Band Ordinal'] = "C-Band Ordinal";
$lang['KU-Band Ordinal'] = "KU-Band Ordinal";
$lang['Mobile App Ordinal'] = "Mobile App Ordinal";
$lang['Band Type'] = "Band Type";
$lang['Status'] = "Status";
$lang['Video Download API'] = "Video Download API";
$lang['Channel ID'] = "Channel ID";
$lang['Channel Name'] = "Channel Name";
$lang['Channel Desc'] = "Channel Desc";
$lang['Channel URL'] = "Channel URL";
$lang['Country'] = "Country";
$lang['Channel ascii code'] = "Channel ascii code";
$lang['ID'] = "ID";
$lang['Channel List From'] = "Channel List From";
$lang['เพิ่มช่องรายการ'] = "เพิ่มช่องรายการ";
$lang['ช่องรายการจาก'] = "ช่องรายการจาก";
$lang['ช่องรายการ'] = "ช่องรายการ";
$lang['เลือกช่องรายการจาก'] = "เลือกช่องรายการจาก";
$lang[''] = "";
$lang[''] = "";
$lang[''] = "";
$lang[''] = "";
$lang[''] = "";
$lang[''] = "";
$lang[''] = "";
$lang[''] = "";
$lang[''] = "";
$lang[''] = "";
$lang[''] = "";
$lang[''] = "";
$lang[''] = "";
$lang[''] = "";
$lang['เพิ่มสตรีมไฟล์'] = "เพิ่มสตรีมไฟล์";
$lang['เพิ่มลิงค์ภายนอก'] = "เพิ่มลิงค์ภายนอก";
$lang['ดาวน์โหลดลิงค์นอก'] = "ดาวน์โหลดลิงค์นอก";
$lang['URL'] = "URL";
$lang['จัดการลิงค์ภายนอก'] = "จัดการลิงค์ภายนอก";
$lang['จัดการลิงค์ภายในจากสตรีมไฟล์'] = "จัดการลิงค์ภายในจากสตรีมไฟล์";
$lang['Channel Category'] = "Channel Category";
$lang['เช็คลิงค์ต้นทางว่าตายไหม'] = "เช็คลิงค์ต้นทางว่าตายไหม";
$lang['เช็คลิงค์ต้นทาง'] = "เช็คลิงค์ต้นทาง";
$lang['เช็คลิงค์ต้นทางของช่อง'] = "เช็คลิงค์ต้นทางของช่อง";
$lang['Channel Status'] = "Channel Status";
$lang['Description of status'] = "Description of status";
$lang['Category'] = "Category";
$lang['In Order'] = "In Order";
$lang['&lt;?php echo $fileObj-&gt;id?&gt;'] = "&lt;?php echo $fileObj-&gt;id?&gt;";
$lang['ชื่อ'] = "ชื่อ";
$lang['หมวดหมู่'] = "หมวดหมู่";
$lang['สถานะของช่อง'] = "สถานะของช่อง";
$lang['คำอธิบายสถานะ'] = "คำอธิบายสถานะ";
$lang['การเรียงลำดับ'] = "การเรียงลำดับ";
