<?php

$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
$lang['Delete channel logo success'] = "Delete channel logo success";
