<?php

$lang['Edit User'] = "Edit User";
$lang['User List'] = "User List";
$lang['Create User'] = "Create User";
$lang['Firstname'] = "Firstname";
$lang['Lastname'] = "Lastname";
$lang['Email'] = "Email";
$lang['Password'] = "Password";
$lang['New Password'] = "New Password";
$lang['Telephone'] = "Telephone";
$lang['Confirm Password'] = "Confirm Password";
$lang['Email has been used.Please enter other email address'] = "Email has been used.Please enter other email address";
$lang['Create user success'] = "Create user success";
$lang['Select AccessType'] = "Select AccessType";
$lang['Accesstype'] = "Accesstype";
$lang['Edit user success'] = "Edit user success";
$lang['Reset Password'] = "Reset Password";
$lang['Reset password form'] = "Reset password form";
$lang['Confirm new password'] = "Confirm new password";
$lang['Owner Channel?'] = "Owner Channel?";
$lang['No'] = "No";
$lang['Yes'] = "Yes";
$lang['Search Channel'] = "Search Channel";
$lang['Channel Name'] = "Channel Name";
$lang['Owner Status'] = "Owner Status";
$lang['Email / Username'] = "Email / Username";
$lang['Show audience summary'] = "Show audience summary";
$lang['All realtime viewers'] = "All realtime viewers";
$lang['Show hide channels ranking'] = "Show hide channels ranking";
$lang['Show total devices'] = "Show total devices";
$lang['Only review devices'] = "Only review devices";
$lang['Show tv program menu'] = "Show tv program menu";
$lang['Show population and devices'] = "Show population and devices";
$lang['Show latitude longitude map'] = "Show latitude longitude map";
$lang['Show hide channels ranking (Shopping Channels)'] = "Show hide channels ranking (Shopping Channels)";
$lang['Select Package'] = "Select Package";
$lang['Rating Package'] = "Rating Package";
