<?php

$lang['Device Detail'] = "Device Detail";
$lang['Device List'] = "Device List";
$lang['Devices Detail'] = "Devices Detail";
$lang['Device Information'] = "Device Information";
$lang['Ship Code'] = "Ship Code";
$lang['IP Address'] = "IP Address";
$lang['Created'] = "Created";
$lang['Address Information'] = "Address Information";
$lang['Continent'] = "Continent";
$lang['Country'] = "Country";
$lang['City'] = "City";
$lang['Zipcode'] = "Zipcode";
$lang['Location'] = "Location";
$lang['Update data by ip address'] = "Update data by ip address";
$lang['Province Region'] = "Province Region";
$lang['Update province region by zipcode'] = "Update province region by zipcode";
$lang['Updated'] = "Updated";
$lang['Latitude'] = "Latitude";
$lang['Longitude'] = "Longitude";
$lang['Region name'] = "Region name";
$lang['Region Name'] = "Region Name";
$lang['Select Region Name'] = "Select Region Name";
$lang['Select Province Region'] = "Select Province Region";
$lang['Confirm latitude longitude from api'] = "Confirm latitude longitude from api";
$lang['Confirm'] = "Confirm";
$lang['Unconfirm'] = "Unconfirm";
$lang['All Province'] = "All Province";
$lang['Province'] = "Province";
$lang['-- Select Region Name --'] = "-- Select Region Name --";
