<?php

$lang['Create vod'] = "Create vod";
$lang['Create vod form'] = "Create vod form";
$lang['VOD LIST'] = "VOD LIST";
$lang['Owner'] = "Owner";
$lang['Name'] = "Name";
$lang['Description'] = "Description";
$lang['Has one video'] = "Has one video";
$lang['Has many video'] = "Has many video";
$lang['Video URL'] = "Video URL";
$lang['Total Season'] = "Total Season";
$lang['Status'] = "Status";
$lang['Cover'] = "Cover";
$lang['Select Owner'] = "Select Owner";
$lang['-- Select Owner --'] = "-- Select Owner --";
$lang['Create vod success'] = "Create vod success";
$lang['Edit vod'] = "Edit vod";
$lang['Edit vod form'] = "Edit vod form";
$lang['Edit vod success'] = "Edit vod success";
$lang['Add season'] = "Add season";
$lang['Add more season'] = "Add more season";
$lang['Season Name'] = "Season Name";
$lang['Season Description'] = "Season Description";
$lang['Amount Episode'] = "Amount Episode";
$lang['Close'] = "Close";
$lang['Save'] = "Save";
$lang['Category'] = "Category";
$lang['-- Select Category --'] = "-- Select Category --";
$lang['Trending Status'] = "Trending Status";
